# Curso-XamarinForms

./: README.md
AppGallery/: AppGallery.sln
AppGallery/AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery/AppGallery.Android/: AppGallery.Android.csproj  SplashActivity.cs
AppGallery/AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery/AppGallery.Android/Resources/values/: styles.xml
AppGallery/AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppGallery.iOS/Assets.xcassets/LogoTexto.imageset/: Contents.json
AppGallery/AppGallery/AppGallery/AppBase/: Inicio.xaml  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/RotuloControle/: Rotulo.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLayout/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/FlexivelLayout/: Flexivel.xaml  Flexivel.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/GradeLayout/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLayout/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLayout/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  PaginaDeModal.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml  Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml  MenuLateral.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
AppQuantidade/: AppQuantidade.sln
AppQuantidade/AppQuantidade/AppQuantidade/: MainPage.xaml  MainPage.xaml.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/: AppQuantidade.Android.csproj  MainActivity.cs  SplashActivity.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/Properties/: AndroidManifest.xml
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/: Resource.designer.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/drawable/: splashscreen.xml
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/values/: colors.xml  styles.xml
AppQuantidade/AppQuantidade/AppQuantidade.iOS/: AppQuantidade.iOS.csproj
